Version: 1.3.1 —-—-DATE: 07-06-2023

1. Updated: Gatsby v5.7.0 to v5.10.0
2. Updated: Gatsby All Other plugins

================================================

Version: 1.3.0 —-—-DATE: 14-03-2023

1. Updated: Gatsby v4.12.1 to v5.7.0
2. Updated: Gatsby All Other plugins & graphql Query



================================================

Version: 1.2.1 —-—-DATE: 06-09-2022

1. Updated: Update to react v18
2. Updated: All Other plugins


================================================

Version: 1.0.1 —-—-DATE: 18–04–2022

1: Video modul window issues fixed 
2: Gatsby Plugin Update.
